<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MYSQL_UPDATE</class>
 <widget class="QWidget" name="MYSQL_UPDATE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TABLE NAME: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnupdate">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>130</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NEW VALUE 2:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtvalue3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>340</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txttblname">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;PYTHON&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>421</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;UPDATING VALUES IN TABLE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtvalue2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>290</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DATABASE NAME: </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>390</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NEW VALUE 4:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NEW VALUE 1: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtvalue1">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>240</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>591</width>
     <height>341</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QCheckBox" name="primkey1">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>120</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>primary key</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="primkey3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>220</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>primary key</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="primkey2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>170</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>primary key</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="primkey4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>270</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>primary key</string>
    </property>
   </widget>
   <zorder>primkey3</zorder>
   <zorder>primkey2</zorder>
   <zorder>primkey1</zorder>
   <zorder>primkey4</zorder>
  </widget>
  <widget class="QPushButton" name="btncancel">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>160</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>340</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NEW VALUE 3: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtvalue4">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>390</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>btnupdate</zorder>
  <zorder>label</zorder>
  <zorder>btncancel</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>txtvalue2</zorder>
  <zorder>txtvalue3</zorder>
  <zorder>txtvalue1</zorder>
  <zorder>txtvalue4</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>txttblname</zorder>
  <zorder>label_9</zorder>
  <zorder>label_2</zorder>
  <zorder>label_7</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
